# demo-dx-webapi-js

./: README.md  docker-compose.yml
XAFApp/: .editorconfig  Dockerfile  XAFApp.sln  start-blazor.sh  start-webapi.sh
XAFApp/XAFApp.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Program.cs  Startup.cs  XAFApp.Blazor.Server.csproj  appsettings.json
XAFApp/XAFApp.Blazor.Server/Pages/: _Host.cshtml
XAFApp/XAFApp.Module/: Model.DesignedDiffs.xafml  Module.cs  XAFApp.Module.csproj
XAFApp/XAFApp.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  SaleProduct.cs  XAFAppDbContext.cs
XAFApp/XAFApp.Module/DatabaseUpdate/: Updater.cs
XAFApp/XAFApp.WebApi/: Program.cs  Startup.cs  XAFApp.WebApi.csproj  appsettings.json
XAFApp/XAFApp.WebApi/API/Office/: MailMergeController.cs
XAFApp/XAFApp.WebApi/API/Reports/: ReportController.cs
XAFApp/XAFApp.WebApi/API/Security/: AuthenticationController.cs
XAFApp/XAFApp.WebApi/Services/: ObjectSpaceProviderFactory.cs  ValidatingDataService.cs
svelte-frontend/: .dockerignore  Dockerfile  package.json  pnpm-lock.yaml  start.sh  tailwind.config.js
svelte-frontend/src/: hooks.server.js
svelte-frontend/src/lib/: DataTable.svelte  FilterEditor.svelte  MailMergeRowActionButtons.svelte  ReportRowActionButtons.svelte  ShowRowDocumentActionButtons.svelte  dataLoading.js
svelte-frontend/src/routes/: +layout.server.js  +layout.svelte
svelte-frontend/src/routes/account/: +page.server.js  +page.svelte
svelte-frontend/src/routes/mailmerge/: +page.server.js  +page.svelte
svelte-frontend/src/routes/reports/: +page.server.js  +page.svelte
(+10 files in other folders)
