<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
        <Deterministic>false</Deterministic>
        <AssemblyVersion>1.0.*</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <Configurations>Debug;Release;EasyTest</Configurations>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DevExpress.Drawing.Skia" Version="23.2.3"/>
        <PackageReference Include="DevExpress.ExpressApp.Api.EFCore.All" Version="23.2.3"/>
        <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="23.2.3"/>
        <PackageReference Include="DevExpress.ExpressApp.Validation" Version="23.2.3"/>
        <PackageReference Include="DevExpress.ExpressApp.ReportsV2" Version="23.2.3"/>
        <PackageReference Include="DevExpress.ExpressApp.Office" Version="23.2.3"/>
        <PackageReference Include="DevExpress.Document.Processor" Version="23.2.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="StringTemplate4" Version="4.0.8"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\XAFApp.Module\XAFApp.Module.csproj"/>
    </ItemGroup>
</Project>